﻿<Window x:Class="AOMShipping.Report.RPTSHP001"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:local="clr-namespace:AOMShipping.Report"
        mc:Ignorable="d" Height="600" Width="800"
        Title="RPTSHP002 : Packing List Summary by Crop">
    <Grid>
        <WindowsFormsHost>
            <rv:ReportViewer x:Name="PackingListByCropReportViewer">

            </rv:ReportViewer>
        </WindowsFormsHost>
    </Grid>
</Window>
