﻿<Window x:Class="AOMShipping.Report.RPTSHP002"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AOMShipping.Report"
        mc:Ignorable="d" Height="600" Width="800"
        Title="RPTSHP001 : Packing List Summary by Grade" >

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20,0,20,0" Grid.Row="0" Orientation="Horizontal">
                <ComboBox materialDesign:HintAssist.Hint="Container"
                          materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                          materialDesign:HintAssist.FloatingScale="0.8"
                           Name="ContainerComboBox" 
                          DisplayMemberPath="ContainerNo"
                          SelectedValuePath="ContainerID" 
                          FontWeight="Bold" MinWidth="200"
                          SelectionChanged="ContainerComboBox_SelectionChanged"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            </StackPanel>

        <Grid Grid.Row="1" Margin="20,0,20,20">
            <WindowsFormsHost>
                <rv:ReportViewer x:Name="PackingListByContainerReportViewer">

                </rv:ReportViewer>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Window>
