﻿<Page x:Class="AOMShipping.Form.RePrintBarcodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AOMShipping.Form"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="500"
      d:DesignWidth="600"
      Title="RePrintBarcodePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5"
                   Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   FontWeight="Bold">Re-Print Barcode Sticker</TextBlock>
        <Border Grid.Row="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderThickness="1"
                Margin="5"
                BorderBrush="Black"
                CornerRadius="5">
            <Grid Margin="5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBox materialDesign:HintAssist.Hint="Bale Barcode"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             materialDesign:HintAssist.FloatingScale="0.8"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             KeyUp="BaleBarcodeTextBox_KeyUp"
                             Name="BaleBarcodeTextBox" />
                    <TextBox materialDesign:HintAssist.Hint="Bale Number"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             materialDesign:HintAssist.FloatingScale="0.8"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             KeyUp="BaleNumberTextBox_KeyUp"
                             Name="BaleNumberTextBox" />
                    <TextBox materialDesign:HintAssist.Hint="Farmer ID"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             materialDesign:HintAssist.FloatingScale="0.8"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsEnabled="False"
                             Name="FarmerIDTextBox" />
                    <TextBox materialDesign:HintAssist.Hint="Project"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             materialDesign:HintAssist.FloatingScale="0.8"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsEnabled="False"
                             Name="ProjectTypeTextBox" />
                    <TextBox materialDesign:HintAssist.Hint="Grade"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             materialDesign:HintAssist.FloatingScale="0.8"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsEnabled="False"
                             Name="BuyingGradeTextBox" />
                    <TextBox materialDesign:HintAssist.Hint="Weight"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             materialDesign:HintAssist.FloatingScale="0.8"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsEnabled="False"
                             Name="BuyingWeightTextBox" />
                    <TextBox materialDesign:HintAssist.Hint="Transportation Code"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             materialDesign:HintAssist.FloatingScale="0.8"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsEnabled="False"
                             Name="TransportationCodeTextBox" />
                    <TextBox materialDesign:HintAssist.Hint="Container No"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             materialDesign:HintAssist.FloatingScale="0.8"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsEnabled="False"
                             Name="ContainerNoTextBox" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Button Margin="2"
                                Height="25"
                                FontSize="10"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Name="PrintBarcodeButton"
                                Click="PrintBarcodeButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M2,6H4V18H2V6M5,6H6V18H5V6M7,6H10V18H7V6M11,6H12V18H11V6M14,
                                              6H16V18H14V6M17,6H20V18H17V6M21,6H22V18H21V6Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Margin="2">Print Barcode</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="2"
                                Height="25"
                                FontSize="10"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Name="ClearButton"
                                Click="ClearButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,
                                              20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,
                                              6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,
                                              11H20V4L17.65,6.35Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Margin="2">Clear</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
